{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Athena",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AthenaApp/bin/Debug/netcoreapp3.1/AthenaApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AthenaApp",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "CloudWatch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CloudWatch/bin/Debug/netcoreapp3.1/CloudWatch.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CloudWatch",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "DynamoDB",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DynamoDB/bin/Debug/netcoreapp3.1/DynamoDB.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DynamoDB",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Experimental",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Experimental/bin/Debug/netcoreapp3.1/Experimental.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Experimental",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Lambda",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Lambda/test/Lambda.Tests/bin/Debug/netcoreapp3.1/Lambda.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Lambda/test/Lambda.Tests",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Lambda-Dynamo-S3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Lambda-Functions/S3Operations/test/S3Operations.Tests/bin/Debug/netcoreapp3.1/S3Operations.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Lambda-Functions/S3Operations/test/S3Operations.Tests",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Lambda-SNS",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Lambda-Functions/BasicSNS/test/BasicSNS.Tests/bin/Debug/netcoreapp3.1/BasicSNS.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Lambda-Functions/BasicSNS/test/BasicSNS.Tests",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
    ]
}